BITU_BACKEND_URL=https://api.stg.bituclub.com
BASE_URL=http://localhost:3000
MQTT_HOST=mqtt.stg.bituclub.com
MQTT_PORT=8084
AGORA_APP_ID=182f95a9f48e4141aa0039eaa8273a08
AGORA_APP_SECRET=ecc4eb3b178e44ff90e11837c5e5736c


# BITU_BACKEND_URL=https://api.stg.bituclub.com
# BASE_URL=http://localhost:3000
# MQTT_HOST=mqtt.stg.bituclub.com
# MQTT_PORT=8084